main.jsx is executing
main.jsx:9 Root element: <div id=​"root">​…​</div>​
hook.js:608 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition. Error Component Stack
    at BrowserRouter (react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (App.jsx:69:35)
overrideMethod @ hook.js:608
warnOnce @ react-router-dom.js?v=b5e19452:4409
logDeprecation @ react-router-dom.js?v=b5e19452:4412
logV6DeprecationWarnings @ react-router-dom.js?v=b5e19452:4415
(anonymous) @ react-router-dom.js?v=b5e19452:5290
commitHookEffectListMount @ chunk-V5LT2MCF.js?v=b5e19452:16936
commitPassiveMountOnFiber @ chunk-V5LT2MCF.js?v=b5e19452:18184
commitPassiveMountEffects_complete @ chunk-V5LT2MCF.js?v=b5e19452:18157
commitPassiveMountEffects_begin @ chunk-V5LT2MCF.js?v=b5e19452:18147
commitPassiveMountEffects @ chunk-V5LT2MCF.js?v=b5e19452:18137
flushPassiveEffectsImpl @ chunk-V5LT2MCF.js?v=b5e19452:19518
flushPassiveEffects @ chunk-V5LT2MCF.js?v=b5e19452:19475
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=b5e19452:18896
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=b5e19452:9135
commitRootImpl @ chunk-V5LT2MCF.js?v=b5e19452:19460
commitRoot @ chunk-V5LT2MCF.js?v=b5e19452:19305
finishConcurrentRender @ chunk-V5LT2MCF.js?v=b5e19452:18811
performConcurrentWorkOnRoot @ chunk-V5LT2MCF.js?v=b5e19452:18746
workLoop @ chunk-V5LT2MCF.js?v=b5e19452:197
flushWork @ chunk-V5LT2MCF.js?v=b5e19452:176
performWorkUntilDeadline @ chunk-V5LT2MCF.js?v=b5e19452:384Understand this warning
hook.js:608 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath. Error Component Stack
    at BrowserRouter (react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (App.jsx:69:35)
overrideMethod @ hook.js:608
warnOnce @ react-router-dom.js?v=b5e19452:4409
logDeprecation @ react-router-dom.js?v=b5e19452:4412
logV6DeprecationWarnings @ react-router-dom.js?v=b5e19452:4418
(anonymous) @ react-router-dom.js?v=b5e19452:5290
commitHookEffectListMount @ chunk-V5LT2MCF.js?v=b5e19452:16936
commitPassiveMountOnFiber @ chunk-V5LT2MCF.js?v=b5e19452:18184
commitPassiveMountEffects_complete @ chunk-V5LT2MCF.js?v=b5e19452:18157
commitPassiveMountEffects_begin @ chunk-V5LT2MCF.js?v=b5e19452:18147
commitPassiveMountEffects @ chunk-V5LT2MCF.js?v=b5e19452:18137
flushPassiveEffectsImpl @ chunk-V5LT2MCF.js?v=b5e19452:19518
flushPassiveEffects @ chunk-V5LT2MCF.js?v=b5e19452:19475
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=b5e19452:18896
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=b5e19452:9135
commitRootImpl @ chunk-V5LT2MCF.js?v=b5e19452:19460
commitRoot @ chunk-V5LT2MCF.js?v=b5e19452:19305
finishConcurrentRender @ chunk-V5LT2MCF.js?v=b5e19452:18811
performConcurrentWorkOnRoot @ chunk-V5LT2MCF.js?v=b5e19452:18746
workLoop @ chunk-V5LT2MCF.js?v=b5e19452:197
flushWork @ chunk-V5LT2MCF.js?v=b5e19452:176
performWorkUntilDeadline @ chunk-V5LT2MCF.js?v=b5e19452:384Understand this warning
App.jsx:36  GET http://localhost:5174/src/pages/Production.jsx?t=1754059317191 net::ERR_ABORTED 500 (Internal Server Error)
_c53 @ App.jsx:36
lazyInitializer @ chunk-GHX6QOSA.js?v=b5e19452:869
mountLazyComponent @ chunk-V5LT2MCF.js?v=b5e19452:14842
beginWork @ chunk-V5LT2MCF.js?v=b5e19452:15938
beginWork$1 @ chunk-V5LT2MCF.js?v=b5e19452:19781
performUnitOfWork @ chunk-V5LT2MCF.js?v=b5e19452:19226
workLoopSync @ chunk-V5LT2MCF.js?v=b5e19452:19165
renderRootSync @ chunk-V5LT2MCF.js?v=b5e19452:19144
performConcurrentWorkOnRoot @ chunk-V5LT2MCF.js?v=b5e19452:18706
workLoop @ chunk-V5LT2MCF.js?v=b5e19452:197
flushWork @ chunk-V5LT2MCF.js?v=b5e19452:176
performWorkUntilDeadline @ chunk-V5LT2MCF.js?v=b5e19452:384Understand this error
2chunk-GHX6QOSA.js?v=b5e19452:903 Uncaught TypeError: Failed to fetch dynamically imported module: http://localhost:5174/src/pages/Production.jsx?t=1754059317191Understand this error
production:93 The above error occurred in one of your React components:

    at Lazy
    at RenderedRoute (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4103:5)
    at Outlet (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4510:26)
    at div
    at MotionComponent (http://localhost:5174/node_modules/.vite/deps/framer-motion.js?v=b5e19452:278:40)
    at PresenceChild (http://localhost:5174/node_modules/.vite/deps/framer-motion.js?v=b5e19452:7103:24)
    at AnimatePresence (http://localhost:5174/node_modules/.vite/deps/framer-motion.js?v=b5e19452:7169:26)
    at main
    at div
    at div
    at Layout (http://localhost:5174/src/components/Layout.jsx:317:51)
    at RenderedRoute (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4103:5)
    at Routes (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4574:5)
    at Suspense
    at Router (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4517:15)
    at BrowserRouter (http://localhost:5174/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (http://localhost:5174/src/contexts/ThemeContext.jsx:25:33)
    at App (http://localhost:5174/src/App.jsx:132:35)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
console.error @ production:93
logCapturedError @ chunk-V5LT2MCF.js?v=b5e19452:14052
update.callback @ chunk-V5LT2MCF.js?v=b5e19452:14072
callCallback @ chunk-V5LT2MCF.js?v=b5e19452:11268
commitUpdateQueue @ chunk-V5LT2MCF.js?v=b5e19452:11285
commitLayoutEffectOnFiber @ chunk-V5LT2MCF.js?v=b5e19452:17115
commitLayoutMountEffects_complete @ chunk-V5LT2MCF.js?v=b5e19452:18008
commitLayoutEffects_begin @ chunk-V5LT2MCF.js?v=b5e19452:17997
commitLayoutEffects @ chunk-V5LT2MCF.js?v=b5e19452:17948
commitRootImpl @ chunk-V5LT2MCF.js?v=b5e19452:19381
commitRoot @ chunk-V5LT2MCF.js?v=b5e19452:19305
finishConcurrentRender @ chunk-V5LT2MCF.js?v=b5e19452:18788
performConcurrentWorkOnRoot @ chunk-V5LT2MCF.js?v=b5e19452:18746
workLoop @ chunk-V5LT2MCF.js?v=b5e19452:197
flushWork @ chunk-V5LT2MCF.js?v=b5e19452:176
performWorkUntilDeadline @ chunk-V5LT2MCF.js?v=b5e19452:384Understand this error
chunk-V5LT2MCF.js?v=b5e19452:19441 Uncaught TypeError: Failed to fetch dynamically imported module: http://localhost:5174/src/pages/Production.jsx?t=1754059317191Understand this error