main.jsx is executing
main.jsx:9 Root element: <div id=​"root">​</div>​
hook.js:608 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition. Error Component Stack
    at BrowserRouter (react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (App.jsx:69:35)
overrideMethod @ hook.js:608Understand this warning
hook.js:608 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath. Error Component Stack
    at BrowserRouter (react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (App.jsx:69:35)
overrideMethod @ hook.js:608Understand this warning
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-36AGZF4E.js?v=b5e19452:333:29)
    at chunk-36AGZF4E.js?v=b5e19452:236:13
    at chunk-36AGZF4E.js?v=b5e19452:155:58
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at chunk-36AGZF4E.js?v=b5e19452:146:64
    at chunk-2JAXWTIS.js?v=b5e19452:80:13
    at chunk-2JAXWTIS.js?v=b5e19452:56:13
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at chunk-YXAUEX6C.js?v=b5e19452:268:22
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at DialogPortal (chunk-36AGZF4E.js?v=b5e19452:108:11)
    at _c3 (dialog.jsx:22:43)
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at Dialog (chunk-36AGZF4E.js?v=b5e19452:48:5)
    at h3 (<anonymous>)
    at _c5 (card.jsx:21:39)
    at div (<anonymous>)
    at _c3 (card.jsx:13:40)
    at div (<anonymous>)
    at _c (card.jsx:5:34)
    at BOM (Production.jsx:11:16)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at @radix-ui_react-tabs.js?v=b5e19452:170:13
    at _c5 (tabs.jsx:32:41)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at @radix-ui_react-tabs.js?v=b5e19452:46:7
    at div (<anonymous>)
    at Production (Production.jsx:400:23)
    at RenderedRoute (react-router-dom.js?v=b5e19452:4103:5)
    at Outlet (react-router-dom.js?v=b5e19452:4510:26)
    at div (<anonymous>)
    at MotionComponent (framer-motion.js?v=b5e19452:278:40)
    at PresenceChild (framer-motion.js?v=b5e19452:7103:24)
    at AnimatePresence (framer-motion.js?v=b5e19452:7169:26)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.jsx:202:51)
    at RenderedRoute (react-router-dom.js?v=b5e19452:4103:5)
    at Routes (react-router-dom.js?v=b5e19452:4574:5)
    at Suspense (<anonymous>)
    at Router (react-router-dom.js?v=b5e19452:4517:15)
    at BrowserRouter (react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (App.jsx:69:35)
overrideMethod @ hook.js:608Understand this warning
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608Understand this warning
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-36AGZF4E.js?v=b5e19452:333:29)
    at chunk-36AGZF4E.js?v=b5e19452:236:13
    at chunk-36AGZF4E.js?v=b5e19452:155:58
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at chunk-36AGZF4E.js?v=b5e19452:146:64
    at chunk-2JAXWTIS.js?v=b5e19452:80:13
    at chunk-2JAXWTIS.js?v=b5e19452:56:13
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at chunk-YXAUEX6C.js?v=b5e19452:268:22
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at DialogPortal (chunk-36AGZF4E.js?v=b5e19452:108:11)
    at _c3 (dialog.jsx:22:43)
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at Dialog (chunk-36AGZF4E.js?v=b5e19452:48:5)
    at h3 (<anonymous>)
    at _c5 (card.jsx:21:39)
    at div (<anonymous>)
    at _c3 (card.jsx:13:40)
    at div (<anonymous>)
    at _c (card.jsx:5:34)
    at BOM (Production.jsx:11:16)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at @radix-ui_react-tabs.js?v=b5e19452:170:13
    at _c5 (tabs.jsx:32:41)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at @radix-ui_react-tabs.js?v=b5e19452:46:7
    at div (<anonymous>)
    at Production (Production.jsx:400:23)
    at RenderedRoute (react-router-dom.js?v=b5e19452:4103:5)
    at Outlet (react-router-dom.js?v=b5e19452:4510:26)
    at div (<anonymous>)
    at MotionComponent (framer-motion.js?v=b5e19452:278:40)
    at PresenceChild (framer-motion.js?v=b5e19452:7103:24)
    at AnimatePresence (framer-motion.js?v=b5e19452:7169:26)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.jsx:202:51)
    at RenderedRoute (react-router-dom.js?v=b5e19452:4103:5)
    at Routes (react-router-dom.js?v=b5e19452:4574:5)
    at Suspense (<anonymous>)
    at Router (react-router-dom.js?v=b5e19452:4517:15)
    at BrowserRouter (react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (App.jsx:69:35)
overrideMethod @ hook.js:608Understand this warning
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
overrideMethod @ hook.js:608Understand this warning
hook.js:608 Warning: Received NaN for the `value` attribute. If this is expected, cast the value to a string. Error Component Stack
    at input (<anonymous>)
    at _c (input.jsx:5:35)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at chunk-YXAUEX6C.js?v=b5e19452:61:7
    at chunk-2JAXWTIS.js?v=b5e19452:80:13
    at chunk-2JAXWTIS.js?v=b5e19452:56:13
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at chunk-KY7WRWAN.js?v=b5e19452:41:5
    at chunk-36AGZF4E.js?v=b5e19452:236:13
    at chunk-36AGZF4E.js?v=b5e19452:155:58
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at chunk-36AGZF4E.js?v=b5e19452:146:64
    at chunk-2JAXWTIS.js?v=b5e19452:80:13
    at chunk-2JAXWTIS.js?v=b5e19452:56:13
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at chunk-YXAUEX6C.js?v=b5e19452:268:22
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at DialogPortal (chunk-36AGZF4E.js?v=b5e19452:108:11)
    at _c3 (dialog.jsx:22:43)
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at Dialog (chunk-36AGZF4E.js?v=b5e19452:48:5)
    at h3 (<anonymous>)
    at _c5 (card.jsx:21:39)
    at div (<anonymous>)
    at _c3 (card.jsx:13:40)
    at div (<anonymous>)
    at _c (card.jsx:5:34)
    at BOM (Production.jsx:11:16)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at @radix-ui_react-tabs.js?v=b5e19452:170:13
    at _c5 (tabs.jsx:32:41)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at @radix-ui_react-tabs.js?v=b5e19452:46:7
    at div (<anonymous>)
    at Production (Production.jsx:400:23)
    at RenderedRoute (react-router-dom.js?v=b5e19452:4103:5)
    at Outlet (react-router-dom.js?v=b5e19452:4510:26)
    at div (<anonymous>)
    at MotionComponent (framer-motion.js?v=b5e19452:278:40)
    at PresenceChild (framer-motion.js?v=b5e19452:7103:24)
    at AnimatePresence (framer-motion.js?v=b5e19452:7169:26)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.jsx:202:51)
    at RenderedRoute (react-router-dom.js?v=b5e19452:4103:5)
    at Routes (react-router-dom.js?v=b5e19452:4574:5)
    at Suspense (<anonymous>)
    at Router (react-router-dom.js?v=b5e19452:4517:15)
    at BrowserRouter (react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (App.jsx:69:35)
overrideMethod @ hook.js:608Understand this error
hook.js:608 Warning: Received NaN for the `children` attribute. If this is expected, cast the value to a string. Error Component Stack
    at td (<anonymous>)
    at _c11 (table.jsx:60:39)
    at tr (<anonymous>)
    at _c9 (table.jsx:38:38)
    at tbody (<anonymous>)
    at _c5 (table.jsx:19:39)
    at table (<anonymous>)
    at div (<anonymous>)
    at _c (table.jsx:4:35)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at chunk-YXAUEX6C.js?v=b5e19452:61:7
    at chunk-2JAXWTIS.js?v=b5e19452:80:13
    at chunk-2JAXWTIS.js?v=b5e19452:56:13
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at chunk-KY7WRWAN.js?v=b5e19452:41:5
    at chunk-36AGZF4E.js?v=b5e19452:236:13
    at chunk-36AGZF4E.js?v=b5e19452:155:58
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at chunk-36AGZF4E.js?v=b5e19452:146:64
    at chunk-2JAXWTIS.js?v=b5e19452:80:13
    at chunk-2JAXWTIS.js?v=b5e19452:56:13
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at chunk-YXAUEX6C.js?v=b5e19452:268:22
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at DialogPortal (chunk-36AGZF4E.js?v=b5e19452:108:11)
    at _c3 (dialog.jsx:22:43)
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at Dialog (chunk-36AGZF4E.js?v=b5e19452:48:5)
    at h3 (<anonymous>)
    at _c5 (card.jsx:21:39)
    at div (<anonymous>)
    at _c3 (card.jsx:13:40)
    at div (<anonymous>)
    at _c (card.jsx:5:34)
    at BOM (Production.jsx:11:16)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Presence (chunk-D2OW362Q.js?v=b5e19452:201:11)
    at @radix-ui_react-tabs.js?v=b5e19452:170:13
    at _c5 (tabs.jsx:32:41)
    at div (<anonymous>)
    at chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Provider (chunk-D2OW362Q.js?v=b5e19452:43:15)
    at @radix-ui_react-tabs.js?v=b5e19452:46:7
    at div (<anonymous>)
    at Production (Production.jsx:400:23)
    at RenderedRoute (react-router-dom.js?v=b5e19452:4103:5)
    at Outlet (react-router-dom.js?v=b5e19452:4510:26)
    at div (<anonymous>)
    at MotionComponent (framer-motion.js?v=b5e19452:278:40)
    at PresenceChild (framer-motion.js?v=b5e19452:7103:24)
    at AnimatePresence (framer-motion.js?v=b5e19452:7169:26)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.jsx:202:51)
    at RenderedRoute (react-router-dom.js?v=b5e19452:4103:5)
    at Routes (react-router-dom.js?v=b5e19452:4574:5)
    at Suspense (<anonymous>)
    at Router (react-router-dom.js?v=b5e19452:4517:15)
    at BrowserRouter (react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (App.jsx:69:35)
overrideMethod @ hook.js:608Understand this error
19The specified value "NaN" cannot be parsed, or is out of range.Understand this warning
2Production.jsx:314 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at Production.jsx:314:85
    at Array.map (<anonymous>)
    at BOM (Production.jsx:304:57)
    at renderWithHooks (chunk-V5LT2MCF.js?v=b5e19452:11568:26)
    at updateFunctionComponent (chunk-V5LT2MCF.js?v=b5e19452:14602:28)
    at beginWork (chunk-V5LT2MCF.js?v=b5e19452:15944:22)
    at HTMLUnknownElement.callCallback2 (chunk-V5LT2MCF.js?v=b5e19452:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-V5LT2MCF.js?v=b5e19452:3699:24)
    at invokeGuardedCallback (chunk-V5LT2MCF.js?v=b5e19452:3733:39)
    at beginWork$1 (chunk-V5LT2MCF.js?v=b5e19452:19793:15)Understand this error
hook.js:608 The above error occurred in the <BOM> component:

    at BOM (http://localhost:5173/src/pages/Production.jsx?t=1754044238884:27:16)
    at div
    at http://localhost:5173/node_modules/.vite/deps/chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Presence (http://localhost:5173/node_modules/.vite/deps/chunk-D2OW362Q.js?v=b5e19452:201:11)
    at http://localhost:5173/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b5e19452:170:13
    at _c5 (http://localhost:5173/src/components/ui/tabs.jsx:68:12)
    at div
    at http://localhost:5173/node_modules/.vite/deps/chunk-X7QVXR3R.js?v=b5e19452:43:13
    at Provider (http://localhost:5173/node_modules/.vite/deps/chunk-D2OW362Q.js?v=b5e19452:43:15)
    at http://localhost:5173/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=b5e19452:46:7
    at div
    at Production (http://localhost:5173/src/pages/Production.jsx?t=1754044238884:936:23)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4103:5)
    at Outlet (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4510:26)
    at div
    at MotionComponent (http://localhost:5173/node_modules/.vite/deps/framer-motion.js?v=b5e19452:278:40)
    at PresenceChild (http://localhost:5173/node_modules/.vite/deps/framer-motion.js?v=b5e19452:7103:24)
    at AnimatePresence (http://localhost:5173/node_modules/.vite/deps/framer-motion.js?v=b5e19452:7169:26)
    at main
    at div
    at div
    at Layout (http://localhost:5173/src/components/Layout.jsx?t=1754043797127:317:51)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4103:5)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4574:5)
    at Suspense
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:4517:15)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=b5e19452:5266:5)
    at ThemeProvider (http://localhost:5173/src/contexts/ThemeContext.jsx:25:33)
    at App (http://localhost:5173/src/App.jsx?t=1754043301552:132:35)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608Understand this error
chunk-V5LT2MCF.js?v=b5e19452:9145 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at Production.jsx:314:85
    at Array.map (<anonymous>)
    at BOM (Production.jsx:304:57)
    at renderWithHooks (chunk-V5LT2MCF.js?v=b5e19452:11568:26)
    at updateFunctionComponent (chunk-V5LT2MCF.js?v=b5e19452:14602:28)
    at beginWork (chunk-V5LT2MCF.js?v=b5e19452:15944:22)
    at beginWork$1 (chunk-V5LT2MCF.js?v=b5e19452:19781:22)
    at performUnitOfWork (chunk-V5LT2MCF.js?v=b5e19452:19226:20)
    at workLoopSync (chunk-V5LT2MCF.js?v=b5e19452:19165:13)
    at renderRootSync (chunk-V5LT2MCF.js?v=b5e19452:19144:15)Understand this error