✅ ✅ Updated Code Snippet (Fix for Cost Allocation)
👉 নিচের কোডটি BOM কম্পোনেন্টের মধ্যে যোগ করো useEffect হিসেবে:


// This recalculates byProductsWithAllocatedCost when sales price or byProducts change
React.useEffect(() => {
    if (!productToProduce || productToProduceQty <= 0) return;

    const mainProductSalesValue = productToProduceQty * editableSalesPrice;
    const byProductsSalesValue = byProducts.reduce((total, item) => total + (item.quantity * item.editableSalesPrice), 0);
    const totalSalesValue = mainProductSalesValue + byProductsSalesValue;
    const totalInputCost = inputItems.reduce((total, item) => total + item.quantity * item.cost, 0) + overheadItems.reduce((total, item) => total + item.amount, 0);

    // Update allocated costs
    const mainCost = totalSalesValue > 0 ? (mainProductSalesValue / totalSalesValue) * totalInputCost : totalInputCost;
    const updatedByProducts = byProducts.map(item => ({
        ...item,
        allocatedCost: totalSalesValue > 0
            ? (item.quantity * item.editableSalesPrice / totalSalesValue) * totalInputCost
            : 0
    }));

    setByProducts(updatedByProducts);
}, [editableSalesPrice, byProducts.map(bp => bp.editableSalesPrice).join(','), productToProduceQty, inputItems, overheadItems]);
📌 যা করছে:
যখন editableSalesPrice বা byProducts এর কোনো একটির editableSalesPrice চেঞ্জ হবে, তখন এটি নতুন করে:

main product-এর allocated cost রিক্যালকুলেট করবে

by-products গুলোর allocatedCost আবার হিসাব করবে

setByProducts দিয়ে আপডেট করবে

🧠 টিপস
এই কোডে .map(bp => bp.editableSalesPrice).join(',') ব্যবহার করা হয়েছে যাতে byProducts এর ভেতরের ভ্যালু চেঞ্জ হলেও React তা useEffect এ ধরে ফেলে।

তবে যদি তুমি performance আরও ভালো করতে চাও, তাহলে এটি utility ফাংশনের মাধ্যমে handle করতে পারো।