main.jsx is executing
main.jsx:9 Root element: <div id=​"root">​…​</div>​
hook.js:608 ⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition. Error Component Stack
    at BrowserRouter (react-router-dom.js?v=6b390099:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (<anonymous>)
overrideMethod @ hook.js:608
warnOnce @ react-router-dom.js?v=6b390099:4409
logDeprecation @ react-router-dom.js?v=6b390099:4412
logV6DeprecationWarnings @ react-router-dom.js?v=6b390099:4415
(anonymous) @ react-router-dom.js?v=6b390099:5290
commitHookEffectListMount @ chunk-V5LT2MCF.js?v=6b390099:16936
commitPassiveMountOnFiber @ chunk-V5LT2MCF.js?v=6b390099:18184
commitPassiveMountEffects_complete @ chunk-V5LT2MCF.js?v=6b390099:18157
commitPassiveMountEffects_begin @ chunk-V5LT2MCF.js?v=6b390099:18147
commitPassiveMountEffects @ chunk-V5LT2MCF.js?v=6b390099:18137
flushPassiveEffectsImpl @ chunk-V5LT2MCF.js?v=6b390099:19518
flushPassiveEffects @ chunk-V5LT2MCF.js?v=6b390099:19475
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=6b390099:18896
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=6b390099:9135
commitRootImpl @ chunk-V5LT2MCF.js?v=6b390099:19460
commitRoot @ chunk-V5LT2MCF.js?v=6b390099:19305
finishConcurrentRender @ chunk-V5LT2MCF.js?v=6b390099:18811
performConcurrentWorkOnRoot @ chunk-V5LT2MCF.js?v=6b390099:18746
workLoop @ chunk-V5LT2MCF.js?v=6b390099:197
flushWork @ chunk-V5LT2MCF.js?v=6b390099:176
performWorkUntilDeadline @ chunk-V5LT2MCF.js?v=6b390099:384Understand this warning
hook.js:608 ⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath. Error Component Stack
    at BrowserRouter (react-router-dom.js?v=6b390099:5266:5)
    at ThemeProvider (ThemeContext.jsx:7:33)
    at App (<anonymous>)
overrideMethod @ hook.js:608
warnOnce @ react-router-dom.js?v=6b390099:4409
logDeprecation @ react-router-dom.js?v=6b390099:4412
logV6DeprecationWarnings @ react-router-dom.js?v=6b390099:4418
(anonymous) @ react-router-dom.js?v=6b390099:5290
commitHookEffectListMount @ chunk-V5LT2MCF.js?v=6b390099:16936
commitPassiveMountOnFiber @ chunk-V5LT2MCF.js?v=6b390099:18184
commitPassiveMountEffects_complete @ chunk-V5LT2MCF.js?v=6b390099:18157
commitPassiveMountEffects_begin @ chunk-V5LT2MCF.js?v=6b390099:18147
commitPassiveMountEffects @ chunk-V5LT2MCF.js?v=6b390099:18137
flushPassiveEffectsImpl @ chunk-V5LT2MCF.js?v=6b390099:19518
flushPassiveEffects @ chunk-V5LT2MCF.js?v=6b390099:19475
performSyncWorkOnRoot @ chunk-V5LT2MCF.js?v=6b390099:18896
flushSyncCallbacks @ chunk-V5LT2MCF.js?v=6b390099:9135
commitRootImpl @ chunk-V5LT2MCF.js?v=6b390099:19460
commitRoot @ chunk-V5LT2MCF.js?v=6b390099:19305
finishConcurrentRender @ chunk-V5LT2MCF.js?v=6b390099:18811
performConcurrentWorkOnRoot @ chunk-V5LT2MCF.js?v=6b390099:18746
workLoop @ chunk-V5LT2MCF.js?v=6b390099:197
flushWork @ chunk-V5LT2MCF.js?v=6b390099:176
performWorkUntilDeadline @ chunk-V5LT2MCF.js?v=6b390099:384Understand this warning
Vendor.jsx:49  GET http://localhost:5173/src/components/vendor/VendorProfileLedger.jsx?t=1753526421749 net::ERR_ABORTED 500 (Internal Server Error)Understand this error
2chunk-GHX6QOSA.js?v=6b390099:903 Uncaught TypeError: Failed to fetch dynamically imported module: http://localhost:5173/src/pages/Vendor.jsx?t=1753524085312Understand this error
vendor:93 The above error occurred in one of your React components:

    at Lazy
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=6b390099:4103:5)
    at Outlet (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=6b390099:4510:26)
    at div
    at MotionComponent (http://localhost:5173/node_modules/.vite/deps/framer-motion.js?v=6b390099:278:40)
    at PresenceChild (http://localhost:5173/node_modules/.vite/deps/framer-motion.js?v=6b390099:7103:24)
    at AnimatePresence (http://localhost:5173/node_modules/.vite/deps/framer-motion.js?v=6b390099:7169:26)
    at main
    at div
    at div
    at Layout (http://localhost:5173/src/components/Layout.jsx:313:51)
    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=6b390099:4103:5)
    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=6b390099:4574:5)
    at Suspense
    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=6b390099:4517:15)
    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=6b390099:5266:5)
    at ThemeProvider (http://localhost:5173/src/contexts/ThemeContext.jsx:25:33)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
console.error @ vendor:93
logCapturedError @ chunk-V5LT2MCF.js?v=6b390099:14052
update.callback @ chunk-V5LT2MCF.js?v=6b390099:14072
callCallback @ chunk-V5LT2MCF.js?v=6b390099:11268
commitUpdateQueue @ chunk-V5LT2MCF.js?v=6b390099:11285
commitLayoutEffectOnFiber @ chunk-V5LT2MCF.js?v=6b390099:17115
commitLayoutMountEffects_complete @ chunk-V5LT2MCF.js?v=6b390099:18008
commitLayoutEffects_begin @ chunk-V5LT2MCF.js?v=6b390099:17997
commitLayoutEffects @ chunk-V5LT2MCF.js?v=6b390099:17948
commitRootImpl @ chunk-V5LT2MCF.js?v=6b390099:19381
commitRoot @ chunk-V5LT2MCF.js?v=6b390099:19305
finishConcurrentRender @ chunk-V5LT2MCF.js?v=6b390099:18788
performConcurrentWorkOnRoot @ chunk-V5LT2MCF.js?v=6b390099:18746
workLoop @ chunk-V5LT2MCF.js?v=6b390099:197
flushWork @ chunk-V5LT2MCF.js?v=6b390099:176
performWorkUntilDeadline @ chunk-V5LT2MCF.js?v=6b390099:384Understand this error
chunk-V5LT2MCF.js?v=6b390099:19441 Uncaught TypeError: Failed to fetch dynamically imported module: http://localhost:5173/src/pages/Vendor.jsx?t=1753524085312Understand this error